# Copyright (c) 2024 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.

#
# Sample property file for Google Cloud Datastore DB client

## Mandatory parameters
#
# Your credentials to Google datastore. See README.md for details.
#
# googledatastore.projectId=<string id of your project>
# googledatastore.datasetId=<string id of your dataset>
# googledatastore.privateKeyFile=<full path to your private key file>
# googledatastore.serviceAccountEmail=<Your service account email>

# Google Cloud Datastore's read and update APIs do not support
# reading or updating a select subset of properties for an entity.
# (as of version v1beta3)
# Therefore, it's recommended that you set writeallfields and readallfields
# to true to get stable and comparable performance numbers.
writeallfields = true
readallfields = true

## Optional parameters
#
# Decides the consistency level of read requests. Acceptable values are:
# EVENTUAL, STRONG (default is STRONG)
#
# googledatastore.readConsistency=STRONG

# Decides how we group entities into entity groups.
# (See the details section in README.md for documentation)
#
# googledatastore.entityGroupingMode=ONE_ENTITY_PER_GROUP

# If you set the googledatastore.entityGroupingMode property to
# MULTI_ENTITY_PER_GROUP, you can optionally specify the name of the root entity
#
# googledatastore.rootEntityName="YCSB_ROOT_ENTITY"

# Strongly recommended to set to uniform.
# requestdistribution = uniform

# Enable/disable debug message, default is false.
# googledatastore.debug = false

# Skip indexes, default is true.
# googledatastore.skipIndex = true

# Enable/disable tracing, default is false. See README.md for details.
# googledatastore.tracingenabled = false